# Inputs.
filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /mnt/data/log/proxy/access.log
  tags: ["proxy", "proxy-traffic-logs", "access"]
  exclude_files: ['.gz$']

# Outputs.
output.logstash:
  hosts: ["logstash:5044"]

# Configuration.
filebeat.registry.path: /var/lib/filebeat/registry
logging.level: info
# To enable logging to files, to_files option has to be set to true
logging.to_files: true
logging.files:
  # The directory where the log files will written to.
  path: /var/log/filebeat
  # The name of the files where the logs are written to.
  name: reverse-proxy-beat
  # Configure log file size limit. If limit is reached, log file will be
  # automatically rotated
  rotateeverybytes: 10485760 # = 10MB
  # Number of rotated log files to keep. Oldest files will be deleted first.
  keepfiles: 7